# --- optional properties ---
# defaults to project key
sonar.projectName=golang-simple-gRPC
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.language=go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/**,pkg/connectors/**,pkg/domain/**,pkg/service/**,pkg/impl/**,cmd/**,pkg/handlers/*_test.go,pkg/schema/**,pkg/validator/*_test.go,pkg/eventbus/*_test.go,tests/**,*.json,*.txt,*.yml,*.xml,*.sh,Dockerfile,*.properties

sonar.go.coverage.reportPaths=tests/results/cover.out

sonar.projectKey=golang-simple-gRPC

# The following properties will be injected by the Tekton pipeline
# for local dev I uncomment them

# sonar.host.url=http://192.168.1.25:9000

# As the sonarqube instance is totally internal, I don't worry about the login token (well for now anyway)
# sonar.login=e5c04d3e20f4737398c1cf2b779069d72293b103
